cany****
먹는거 그런데....솔직히,뭘 먹이길래 이리 병이 걸린다는 거냐?도데체 농가에서 무슨 짓거리들을 하냐?이래서,고기 먹겠냐?
2015.01.09 오후 4:46 모바일에서 작성 | 신고
0
공감 5 비공감 0
트위터 cfac856
물백신 축산농가만 죽어나고....세금만 낭비...
2015.01.09 오후 4:42 | 신고
리트윗
0
공감 3 비공감 0
pamt****
내 친구들도 돼지 많은데 전부 구제역 걸려서 생매장 당했어요
2015.01.09 오후 4:42 모바일에서 작성 | 신고
0
공감 2 비공감 1
soph****
소 돼지 안먹고는 못사나?ㅋ
2015.01.09 오후 4:40 모바일에서 작성 | 신고
0
공감 4 비공감 0
park****
노무현때는 한번도 구제역 안나왔는데 새누리정권은 벌써 몇번째야?
2015.01.09 오후 4:40 모바일에서 작성 | 신고
0
공감 6 비공감 1
spee****
수입산 먹어란다 고마해라 국산 마이 묵었다아니가
2015.01.09 오후 4:38 모바일에서 작성 | 신고
0
공감 0 비공감 0
트위터 gkswogns1201
아주 구제역터질때마다 뒤에 붙이는 문구를 뒤에 붙이는 문구를
2015.01.09 오후 4:37 | 신고
리트윗
0
공감 0 비공감 0
skad****
전라도에는병도잘발생하노? 홍어냄새에 병균도죽는거아니였노?
2015.01.09 오후 4:35 모바일에서 작성 | 신고
2
공감 1 비공감 5
qjss****
나라에 망쪼가들었나 ??힘없는농민들과서민들은 점점더살기어려워지는구나
2015.01.09 오후 4:27 모바일에서 작성 | 신고
0
공감 2 비공감 0
dcle****
이틀전 기사에 구제역 확산은 절대 없을거라는 '방역당국 담당자' 기사가 실렸었지 그래서 무식용감무쌍한 담당자 색기 신상을 올리라고 댓글 달았었는데 아니나 달라. 터질때마다 전국 확산인데 뭘 믿고 개소리야
2015.01.09 오후 4:23 모바일에서 작성 | 신고
0
공감 2 비공감 0
9905****
이제 다량의 돼지고기가 군대급식에 사용되겠군..학교는 방학이니 군대에서 맨날 돼지고기줄듯
2015.01.09 오후 4:18 모바일에서 작성 | 신고
0
공감 5 비공감 0
jain****
아주 구제역터질때마다 소돼지 불쌍해죽겠다살아있는걸 생으로 묻지말고 돈들더라도 안락사시켰으면 좋겠다...얼마나 고통스러울까..
2015.01.09 오후 4:18 모바일에서 작성 | 신고
0
공감 6 비공감 1
kang****
인간의 이 죄를 어찌 갚을까? 불쌍한 생명들이 죽는구나.
2015.01.09 오후 4:09 모바일에서 작성 | 신고
0
공감 9 비공감 1
ga_o****
굳이 살처분으로 가야한다면 구제역 걸린 돼지들만 살처분하지 왜옮는다는 이유로 건강하게 살아있는 돼지들마저 죽여야하는지 이해가 안가고 슬픕니다
2015.01.09 오후 3:59 모바일에서 작성 | 신고
0
공감 8 비공감 1
hjdr****
경기안성소재 소와돼지 모두살처분해야할거같다..
2015.01.09 오후 3:54 | 신고
0
공감 1 비공감 3
prow****
하... 우리집에서 또 가깝네... 성남 닭고기 에이아이도 있더니만 또..ㅡ.ㅡ
2015.01.09 오후 3:43 모바일에서 작성 | 신고
0
공감 5 비공감 1
love****
뭐가 맛있다고 불쌍힌 동물의 살점을 먹고 좋다고 ...우웩...인간이 제일 악성 종자임
2015.01.09 오후 3:42 모바일에서 작성 | 신고
0
공감 3 비공감 5
dbw0****
돼지는잡아먹히기위해태어난다 불쌍하다
2015.01.09 오후 3:33 모바일에서 작성 | 신고
0
공감 9 비공감 2
lhsc****
오늘 불금이라 삼겹살 먹으러 갈건데 찝찝하게 뭐야 ...
2015.01.09 오후 3:32 모바일에서 작성 | 신고
0
공감 2 비공감 3
park****
좀줘봐 삼겹살 먹게
2015.01.09 오후 3:30 모바일에서 작성 | 신고
0
공감 1 비공감 5
